name=Keypad
version=1.0
author=Tam_Anderson
maintainer=Tam_Anderson <tamandersonmav@gmail.com >
sentence=Just an easy alternative keypad library for the DIY community
category=Communication
url=http://www.arduino.cc/en/Reference/WiFi
architectures=*
